# ECommerce

./: ECommerce.sln
Presentation/BlazorUI/Client/: BlazorUI.Client.csproj  Program.cs  _Imports.razor
Presentation/BlazorUI/Client/Models/: ProductModel.cs
Presentation/BlazorUI/Client/Pages/: FetchData.razor  Product.razor
Presentation/BlazorUI/Client/Properties/: launchSettings.json
Presentation/BlazorUI/Client/Services/: BaseService.cs  ProductService.cs
Presentation/BlazorUI/Client/Shared/: Loading.razor  NavMenu.razor
Presentation/BlazorUI/Client/Shared/Product/: ProductGrid.razor
Presentation/BlazorUI/Client/wwwroot/: index.html
Presentation/BlazorUI/Server/: BlazorUI.Server.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/BlazorUI/Server/Controllers/: ProductController.cs  WeatherForecastController.cs
Presentation/BlazorUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
Presentation/BlazorUI/Server/Properties/: launchSettings.json
Presentation/WebApi/: WebApi.csproj
Presentation/WebApi/Properties/: launchSettings.json
Presentation/WebUI/: Startup.cs  WebUI.csproj  appsettings.json
Presentation/WebUI.Framework/Themes/: ThemeableViewLocationExpander.cs
Presentation/WebUI/Areas/Admin/Apies/: ProductsController.cs
Presentation/WebUI/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Presentation/WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/WebUI/Areas/Admin/Views/Category/: Index.cshtml
Presentation/WebUI/Areas/Admin/Views/Home/: Index.cshtml
Presentation/WebUI/Areas/Admin/Views/Product/: Index.cshtml
Presentation/WebUI/Areas/Admin/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
Presentation/WebUI/Areas/Admin/Views/Shared/Components/AdminFooter/: Default.cshtml
Presentation/WebUI/Areas/Admin/Views/Shared/Components/AdminHeader/: Default.cshtml
Presentation/WebUI/Areas/Admin/Views/Shared/Components/SideMenu/: Default.cshtml
Presentation/WebUI/Areas/Identity/Views/: _ViewImports.cshtml
Presentation/WebUI/Areas/Identity/Views/Shared/: _Layout.cshtml
Presentation/WebUI/Controllers/: HomeController.cs
Presentation/WebUI/Properties/: launchSettings.json
Presentation/WebUI/Themes/Default/Home/: Index.cshtml
Presentation/WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
Presentation/WebUI/Views/Shared/: _Layout.cshtml
Presentation/WebUI/Views/Shared/Components/Footer/: Default.cshtml
Presentation/WebUI/Views/Shared/Components/Header/: Default.cshtml
Presentation/WebUI/wwwroot/css/: style.bundle.css
Presentation/WebUI/wwwroot/js/: scripts.bundle.js
Presentation/WebUI/wwwroot/plugins/custom/datatables/: datatables.bundle.js
Presentation/WebUI/wwwroot/plugins/custom/tinymce/: tinymce.bundle.js
Presentation/WebUI/wwwroot/plugins/custom/uppy/: uppy.bundle.css  uppy.bundle.js
Presentation/WebUI/wwwroot/plugins/global/: plugins.bundle.css  plugins.bundle.js
