<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\Business\Business.csproj" />
    <ProjectReference Include="..\WebUI.Framework\WebUI.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Components\" />
    <Folder Include="Areas\Identity\Controllers\" />
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Themes\Default\Views\Home\" />
    <Folder Include="Themes\Default\Views\Shared\" />
  </ItemGroup>

</Project>
